<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      .container {
        height: 100%;
        width: 100%;
        background: #fc354c; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #0abfbc,
          #fc354c
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #0abfbc,
          #fc354c
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 4rem;
        gap: 1rem;
      }
      @media (min-width: 800px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(3, 1fr);
        }

        .i {
          grid-row-start: 2;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 3;
        }
        .a {
          grid-column-start: 1;
          grid-column-end: 3;
        }

        .b,
        .c {
          grid-column-start: 3;
          grid-column-end: 5;
        }
      }
      .item.i {
        background-image: radial-gradient(
          circle farthest-corner at 1.2% 5.3%,
          rgba(255, 85, 166, 1) 0%,
          rgba(255, 154, 98, 1) 100.2%
        );
      }
      .item.a {
        background-image: radial-gradient(
          circle 860px at 14.7% 28.8%,
          rgba(255, 121, 42, 1) 0%,
          rgba(250, 234, 105, 1) 83.2%
        );
      }
      .item.b {
        background-image: linear-gradient(
          89.7deg,
          rgba(43, 104, 167, 1) 20.9%,
          rgba(156, 213, 194, 1) 77.6%
        );
      }
      .item.c {
        background-image: linear-gradient(
          89.7deg,
          rgba(43, 104, 167, 1) 20.9%,
          rgba(156, 213, 194, 1) 77.6%
        );
      }
      .item.e {
        background-image: radial-gradient(
          circle farthest-corner at 1.2% 5.3%,
          rgba(255, 85, 166, 1) 0%,
          rgba(255, 154, 98, 1) 100.2%
        );
      }
      .item.d {
        background-image: radial-gradient(
          circle 404px at 20.3% 15.9%,
          rgba(0, 79, 255, 1) 0%,
          rgba(0, 240, 255, 1) 90%
        );
      }

      .item {
        background-color: plum;
        color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item a">Header1</div>
      <div class="item b">Header 2</div>
      <div class="item i">Content 1</div>
      <div class="item c">Content 2</div>
      <div class="item d">Content 2 Sub-content 1</div>
      <div class="item e">Content 2 Sub-content 2</div>
    </div>
  </body>
</html>
