<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      height: 100%;
      width: 100%;
    }
    .container {
      height: 100%;
      width: 100%;
      background: #30f643;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4,200px);
      gap: 1rem;
      padding: 4rem;  
      justify-items:center;
      align-items: center;

    }
    .item {
      height: 50px;
      width: 100px;
      background-color: #e6da30;
      border: 5px solid black;
      /* align-self: center; */
      /* justify-content: center; */
      /* place-self: center ; */
    }
  </style>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>
  </body>
</html>
