<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      .container {
        height: 100%;
        height: 100%;
        background-color: rgb(59, 57, 55);
        display: grid;
        padding: 4rem;
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
      }

      @media (min-width: 600px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
        }
        .header,
        .footer {
          grid-column-start: 1;
          grid-column-end: 4;
        }
        .sidebar {
          grid-row-start: 2;
          grid-row-end: 4;
        }
        .main {
          grid-column-start: 2;
          grid-column-end: 4;
        }
      }
      .item {
        background-color: rgb(165, 49, 210);
        border: 5px solid black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.3rem;
      }
      .item:hover {
        color: rgb(34, 172, 232);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item sidebar">Sidebar</div>
      <div class="item main">Content 1</div>
      <div class="item">Content 2</div>
      <div class="item">Content 3</div>
      <div class="item footer">Footer</div>
    </div>
  </body>
</html>
