<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="/Phase-3/Card Project/images/apple-touch-icon.png"
      type="image/x-icon"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background: #000046; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #1cb5e0,
          #000046
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #1cb5e0,
          #000046
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 20%;
        height: 40%;
        background-image: linear-gradient(to right, #3688eb 0%, #25486d 100%);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 45px;
      }

      .card img {
        height: 60%;
        border-radius: 20px;
      }

      .card p {
        font-size: 1.3em;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="images/help-you-create-attractive-qr-codes-for-your-business.png"
          alt=""
        />
        <h2>
          <b
            ><u><i>Improve Your Front End Skills By Building Projects</i></u></b
          >
        </h2>
        <p>
          Scan the QR Code to Visit Front End Mentor and take your coding skills
          to next level.
        </p>
      </div>
    </div>
  </body>
</html>
