<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 400px;
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: beige;
        border: 2px solid black;
        transition-property: all;
        transition-duration: 0.9s;
        transition-delay: 1s;
        transition-timing-function: linear;
      }

      .box:hover {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
