<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aniamation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid plack;
      }
      .box {
        height: 80px;
        width: 350px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        border: 3px solid rgb(207, 44, 207);
        position: relative;
        /* animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: 1;
        /* animation-delay: 2s; */
        /* animation-timing-function: cubic-bezier(1, 0, 0, 1); */
        /* animation-direction: alternate; */
        /* animation-fill-mode:both; */

        animation: 5s linear 1s infinite alternate none running rightMovement;
      }

      #box2 {
        height: 80px;
        width: 350px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        border: 3px solid rgb(207, 44, 207);
        position: relative;
        animation: 5s linear 1s infinite alternate none running leftMovement;
      }
      #circle {
        height: 100px;
        width: 100px;
        background-color: blue;
        border: 3px solid yellow;
        border-radius: 100px;
        margin: 10px;
        position: relative;
        top: 30%;
        left: 40%;
        animation: 10s ease-in-out infinite alternate-reverse none running
          circele1;
      }
      @keyframes circele1 {
        0% {
          top: 1%;
          left: 5%;
        }
        30% {
          top: 5%;
          left: 90%;
        }
        60% {
          top: 90%;
          left: 10%;
        }
        100% {
          top: 75%;
          left: 70%;
        }
      }
      @keyframes rightMovement {
        from {
          top: 0;
          left: 0;
        }
        to {
          top: 0;
          left: 2000px;
        }
      }

      @keyframes leftMovement {
        from {
          top: 900px;
          left: 2000px;
        }
        to {
          top: 900px;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div id="box2"></div>
      <div id="circle"></div>
    </div>
  </body>
</html>
