<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color: brown;
        --custom-width: 400px;
      }
      .container {
        background-color: beige;
        border: 2px solid black;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: aquamarine;
        height: 400px;
        width: var(--custom-width);
        border: 5px solid var(--primary-color);
        margin: 15px;
        /* box-shadow: 20px 15px brown; */
        /* blur radius */
        /* box-shadow: 10px 15px 5px brown; */

        /* blur+spread radius */
        /* box-shadow: 10px 15px 5px 10px brown; */

        /* blur + spread with rgba */
        /* box-shadow: 10px 15px 5px 2px rgba(01, 221,232); */
        /* inside the box */
        /* box-shadow: inset 10px 15px 5px 2px rgba(01, 221,232); */

        /* multiple shadow */
        /* box-shadow: 10px 15px red, 15px 25px green; */
      }
      #head{
        /* text-shadow: 3px 2px 1px white; */

        /* text-shadow: yellow 12px 13px 2px; */

        /* text-shadow: green 12px 13px; */

        /* text-shadow: 12px 13px; */

        text-shadow: 12px 3px red ,12px 10px blue , 12px 14px green ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="image.gif" alt="" height="100px" />
        <h2 style="text-align: center" id="head">Welcome to Code Help</h2>
        <p style="text-align: center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum numquam
          voluptate eligendi debitis, rem libero est dolore pariatur totam
          dolorum ab! Cumque labore harum maxime sapiente omnis vel. Laborum
        </p>
      </div>
    </div>
  </body>
</html>
