<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 400px;
        width: 400px;
        background-color: aqua;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
        transition-property: all;
        transition-duration: 2s;
        transition-delay: 1s;
        transition-timing-function: ease;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        font-size: 36px;
      }

      .box:hover {
        /* transform: rotate(360deg); */
        /* transform: scale(2); */
        /* transform: scale(0.5); */
        /* transform: rotate(-45deg); */
        /* transform: skew(25deg); */
        transform: translate(500px, 200px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Hello</div>
    </div>
  </body>
</html>
