<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        width: 100%;
      }
      .container {
        height: 100%;
        width: 100%;
        display: grid;
        gap: 1rem;
        padding: 4rem;
        background-color: grey;

        grid-template-areas:
        "header header header"
        "sidebar c1 c1"
        "sidebar c2 c3"
        "footer footer footer"
        ;
      }
      .item {
        padding: 1rem;
        border: 3px solid rgba(0, 0, 0, 0.561);
        background-color: blue;
        color: white;
      }
      #header {
        grid-area: header;
      }
      #sidebar {
        grid-area: sidebar;
      }
      #c1 {
        grid-area: c1;
      }
      #c2 {
        grid-area: c2;
      }
      #c3 {
        grid-area: c3;
      }
      #footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="header">Header</div>
      <div class="item" id="sidebar">Sidebar</div>
      <div class="item" id="c1">Content 1</div>
      <div class="item" id="c2">Content 2</div>
      <div class="item" id="c3">Content 3</div>
      <div class="item" id="footer">Footer</div>
    </div>
  </body>
</html>
